<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="aVr-qc-Bg8">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dei-zC-Da5">
                                <rect key="frame" x="237" y="145" width="294" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="xeZ-PK-IHa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="59"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgm-eB-LBj">
                                <rect key="frame" x="237" y="226" width="294" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhY-GA-XK7">
                                <rect key="frame" x="25" y="948" width="718" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39670444542253519" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="edi-xI-4gN">
                                <rect key="frame" x="324.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUm-ZB-DSr">
                                <rect key="frame" x="237" y="292" width="294" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xhY-GA-XK7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="0nc-Yg-ymp"/>
                            <constraint firstItem="aVr-qc-Bg8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4HQ-dF-YnZ"/>
                            <constraint firstItem="edi-xI-4gN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4SN-2g-qUz"/>
                            <constraint firstItem="Kgm-eB-LBj" firstAttribute="top" secondItem="Dei-zC-Da5" secondAttribute="bottom" id="96G-eD-FgM"/>
                            <constraint firstItem="Kgm-eB-LBj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DvQ-2U-R0L"/>
                            <constraint firstItem="sUm-ZB-DSr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KkY-EF-5Qw"/>
                            <constraint firstItem="sUm-ZB-DSr" firstAttribute="width" secondItem="Kgm-eB-LBj" secondAttribute="width" id="R2K-y0-hZ7"/>
                            <constraint firstItem="xhY-GA-XK7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rjc-HQ-qxC"/>
                            <constraint firstItem="Kgm-eB-LBj" firstAttribute="width" secondItem="Dei-zC-Da5" secondAttribute="width" id="Spz-ZK-gfI"/>
                            <constraint firstItem="xhY-GA-XK7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tnv-lz-cbI"/>
                            <constraint firstItem="Dei-zC-Da5" firstAttribute="top" secondItem="edi-xI-4gN" secondAttribute="bottom" constant="85" id="Ygg-Ng-VtL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xhY-GA-XK7" secondAttribute="trailing" constant="25" id="bzQ-5b-g5X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xhY-GA-XK7" secondAttribute="bottom" constant="25" id="dT6-5E-qRK"/>
                            <constraint firstItem="aVr-qc-Bg8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eZF-1S-E3L"/>
                            <constraint firstItem="Dei-zC-Da5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hKa-K7-dEh"/>
                            <constraint firstItem="aVr-qc-Bg8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ijL-f5-VIJ"/>
                            <constraint firstItem="edi-xI-4gN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="jYy-64-eR1"/>
                            <constraint firstItem="aVr-qc-Bg8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mu4-Lt-OFq"/>
                            <constraint firstItem="sUm-ZB-DSr" firstAttribute="top" secondItem="Kgm-eB-LBj" secondAttribute="bottom" constant="25" id="mxe-Xw-sGM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="130.43478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
