<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="aVr-qc-Bg8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="edi-xI-4gN">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dei-zC-Da5">
                                <rect key="frame" x="40.5" y="145" width="294" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="xeZ-PK-IHa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="59"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgm-eB-LBj">
                                <rect key="frame" x="40.5" y="226" width="294" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhY-GA-XK7" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="25" y="592" width="325" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39670444542253519" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aY1-Qs-1xT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="PUW-GX-FT3" kind="show" id="i9p-hl-UEC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUm-ZB-DSr">
                                <rect key="frame" x="40.5" y="292" width="294" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xhY-GA-XK7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="0nc-Yg-ymp"/>
                            <constraint firstItem="aVr-qc-Bg8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4HQ-dF-YnZ"/>
                            <constraint firstItem="edi-xI-4gN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4SN-2g-qUz"/>
                            <constraint firstItem="Kgm-eB-LBj" firstAttribute="top" secondItem="Dei-zC-Da5" secondAttribute="bottom" id="96G-eD-FgM"/>
                            <constraint firstItem="Kgm-eB-LBj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DvQ-2U-R0L"/>
                            <constraint firstItem="sUm-ZB-DSr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KkY-EF-5Qw"/>
                            <constraint firstItem="sUm-ZB-DSr" firstAttribute="width" secondItem="Kgm-eB-LBj" secondAttribute="width" id="R2K-y0-hZ7"/>
                            <constraint firstItem="xhY-GA-XK7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rjc-HQ-qxC"/>
                            <constraint firstItem="Kgm-eB-LBj" firstAttribute="width" secondItem="Dei-zC-Da5" secondAttribute="width" id="Spz-ZK-gfI"/>
                            <constraint firstItem="Dei-zC-Da5" firstAttribute="top" secondItem="edi-xI-4gN" secondAttribute="bottom" constant="85" id="Ygg-Ng-VtL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xhY-GA-XK7" secondAttribute="trailing" constant="25" id="bzQ-5b-g5X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xhY-GA-XK7" secondAttribute="bottom" constant="25" id="dT6-5E-qRK"/>
                            <constraint firstItem="aVr-qc-Bg8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eZF-1S-E3L"/>
                            <constraint firstItem="Dei-zC-Da5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hKa-K7-dEh"/>
                            <constraint firstItem="aVr-qc-Bg8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ijL-f5-VIJ"/>
                            <constraint firstItem="edi-xI-4gN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="jYy-64-eR1"/>
                            <constraint firstItem="aVr-qc-Bg8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mu4-Lt-OFq"/>
                            <constraint firstItem="sUm-ZB-DSr" firstAttribute="top" secondItem="Kgm-eB-LBj" secondAttribute="bottom" constant="25" id="mxe-Xw-sGM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="130.43478260869566"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cgA-Fx-lhW">
            <objects>
                <viewController id="PUW-GX-FT3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Na4-br-mdt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="c7E-ne-pUK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="SNW-Gg-xb1">
                                <rect key="frame" x="112.5" y="40" width="150" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Igi-2c-TpM">
                                        <rect key="frame" x="15.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5B-p5-qIK">
                                        <rect key="frame" x="0.0" y="45" width="150" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Ive-es-k0Y"/>
                                            <constraint firstAttribute="width" constant="150" id="vU0-Rb-Wmt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPE-JN-du4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="25" y="592" width="325" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39670444539999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IUa-ui-aCV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Byv-eb-lfe" kind="show" id="xOQ-NJ-IAR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="thZ-Wl-xFN">
                                <rect key="frame" x="20" y="160" width="335" height="188"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1W0-tJ-qf3" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39670444539999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Vh-dD-HgR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhx-8H-9YC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="69" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39670444539999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Mdd-2f-DAl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbi-oA-55p" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39670444539999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Xu9-sR-jEU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yX0-GQ-z8A">
                                <rect key="frame" x="20" y="36" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GHy-hz-cXC" firstAttribute="trailing" secondItem="KPE-JN-du4" secondAttribute="trailing" constant="25" id="16M-sO-ZQe"/>
                            <constraint firstItem="thZ-Wl-xFN" firstAttribute="centerX" secondItem="Na4-br-mdt" secondAttribute="centerX" id="1ss-2n-cBt"/>
                            <constraint firstItem="GHy-hz-cXC" firstAttribute="trailing" secondItem="thZ-Wl-xFN" secondAttribute="trailing" constant="20" id="K6q-Ux-sPb"/>
                            <constraint firstItem="SNW-Gg-xb1" firstAttribute="centerX" secondItem="Na4-br-mdt" secondAttribute="centerX" id="LZh-Yt-wfZ"/>
                            <constraint firstItem="thZ-Wl-xFN" firstAttribute="top" secondItem="SNW-Gg-xb1" secondAttribute="bottom" constant="50" id="N6T-K9-ohi"/>
                            <constraint firstItem="c7E-ne-pUK" firstAttribute="trailing" secondItem="GHy-hz-cXC" secondAttribute="trailing" id="Rp9-lU-h9W"/>
                            <constraint firstItem="KPE-JN-du4" firstAttribute="leading" secondItem="GHy-hz-cXC" secondAttribute="leading" constant="25" id="Rzb-94-k9A"/>
                            <constraint firstItem="yX0-GQ-z8A" firstAttribute="top" secondItem="GHy-hz-cXC" secondAttribute="top" constant="16" id="SbZ-E3-BpK"/>
                            <constraint firstItem="thZ-Wl-xFN" firstAttribute="leading" secondItem="GHy-hz-cXC" secondAttribute="leading" constant="20" id="ZV7-hG-djZ"/>
                            <constraint firstItem="c7E-ne-pUK" firstAttribute="leading" secondItem="GHy-hz-cXC" secondAttribute="leading" id="aR8-k4-WAf"/>
                            <constraint firstItem="yX0-GQ-z8A" firstAttribute="leading" secondItem="GHy-hz-cXC" secondAttribute="leading" constant="20" id="d8H-zy-Gb2"/>
                            <constraint firstItem="GHy-hz-cXC" firstAttribute="bottom" secondItem="KPE-JN-du4" secondAttribute="bottom" constant="25" id="dLJ-AO-BE8"/>
                            <constraint firstItem="c7E-ne-pUK" firstAttribute="bottom" secondItem="GHy-hz-cXC" secondAttribute="bottom" id="nez-g3-IBJ"/>
                            <constraint firstItem="c7E-ne-pUK" firstAttribute="top" secondItem="Na4-br-mdt" secondAttribute="top" id="qWa-ab-yWf"/>
                            <constraint firstItem="SNW-Gg-xb1" firstAttribute="top" secondItem="GHy-hz-cXC" secondAttribute="top" constant="20" id="yuK-ZL-M8d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GHy-hz-cXC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbS-Kg-THQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="128.18590704647679"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aj1-oc-jhr">
            <objects>
                <viewController id="Byv-eb-lfe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8W-pi-Y7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="y4E-MK-CxO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxQ-ay-IOo">
                                <rect key="frame" x="16" y="30" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="PUW-GX-FT3" kind="show" id="v4r-SU-W9m"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="fTp-AE-rfB">
                                <rect key="frame" x="112.5" y="30" width="150" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YyM-PZ-YPL">
                                        <rect key="frame" x="15.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlA-8c-6QB">
                                        <rect key="frame" x="0.0" y="45" width="150" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Lbu-VP-27T"/>
                                            <constraint firstAttribute="width" constant="150" id="cpy-jO-pfC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="k9z-Fe-oyu">
                                <rect key="frame" x="25" y="150" width="325" height="50"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30Z-1s-cDZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39670444539999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tBs-4d-JuI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Y5-Xd-2Es" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="175" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39670444539999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="deL-UN-CZw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOI-4Z-IKt" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="25" y="592" width="325" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39670444539999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gVg-9P-KC7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JZh-ZA-Xbs" firstAttribute="trailing" secondItem="VOI-4Z-IKt" secondAttribute="trailing" constant="25" id="0Sl-Kz-3WI"/>
                            <constraint firstItem="k9z-Fe-oyu" firstAttribute="leading" secondItem="JZh-ZA-Xbs" secondAttribute="leading" constant="25" id="8D8-vl-Hck"/>
                            <constraint firstItem="y4E-MK-CxO" firstAttribute="trailing" secondItem="JZh-ZA-Xbs" secondAttribute="trailing" id="AC1-qf-4k1"/>
                            <constraint firstItem="JZh-ZA-Xbs" firstAttribute="trailing" secondItem="k9z-Fe-oyu" secondAttribute="trailing" constant="25" id="C2r-Vp-9aq"/>
                            <constraint firstItem="TxQ-ay-IOo" firstAttribute="leading" secondItem="JZh-ZA-Xbs" secondAttribute="leading" constant="16" id="Ch6-mJ-3yt"/>
                            <constraint firstItem="JZh-ZA-Xbs" firstAttribute="bottom" secondItem="VOI-4Z-IKt" secondAttribute="bottom" constant="25" id="F9G-AP-85Z"/>
                            <constraint firstItem="k9z-Fe-oyu" firstAttribute="top" secondItem="fTp-AE-rfB" secondAttribute="bottom" constant="50" id="RJb-Rx-8nm"/>
                            <constraint firstItem="TxQ-ay-IOo" firstAttribute="top" secondItem="JZh-ZA-Xbs" secondAttribute="top" constant="10" id="RUV-fk-tgR"/>
                            <constraint firstItem="VOI-4Z-IKt" firstAttribute="leading" secondItem="JZh-ZA-Xbs" secondAttribute="leading" constant="25" id="Tlj-xm-Dbl"/>
                            <constraint firstItem="fTp-AE-rfB" firstAttribute="top" secondItem="E8W-pi-Y7o" secondAttribute="top" constant="30" id="VCP-Xa-14h"/>
                            <constraint firstItem="y4E-MK-CxO" firstAttribute="bottom" secondItem="JZh-ZA-Xbs" secondAttribute="bottom" id="aeu-81-v6R"/>
                            <constraint firstItem="fTp-AE-rfB" firstAttribute="centerX" secondItem="E8W-pi-Y7o" secondAttribute="centerX" id="gN3-rs-elm"/>
                            <constraint firstItem="y4E-MK-CxO" firstAttribute="top" secondItem="E8W-pi-Y7o" secondAttribute="top" id="hxd-gp-Vqm"/>
                            <constraint firstItem="k9z-Fe-oyu" firstAttribute="centerX" secondItem="E8W-pi-Y7o" secondAttribute="centerX" id="k7i-yF-NQj"/>
                            <constraint firstItem="y4E-MK-CxO" firstAttribute="leading" secondItem="JZh-ZA-Xbs" secondAttribute="leading" id="rKr-gr-zF1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JZh-ZA-Xbs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jr1-fg-Ale" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xOQ-NJ-IAR"/>
        <segue reference="v4r-SU-W9m"/>
    </inferredMetricsTieBreakers>
</document>
